spring.application.name=siw-catalogo

# PostgreSQL (nuovo DB dedicato)
spring.datasource.url=jdbc:postgresql://localhost:5432/catalogodb
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server
server.port=8083

# Altre config
spring.thymeleaf.cache=false

